# YoNoDesperdicio

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/imaginabit/tmpapp/: ApplicationTest.java
app/src/androidTest/java/com/imaginabit/yonodesperdicion/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginabit/tmpapp/: Base.java  MainActivity.java  Settigns.java
app/src/main/java/com/imaginabit/tmpapp/Ad/: Ad.java  AddActivity.java  AdsContract.java  AdsCustomAdapter.java  AdsDatabase.java  AdsDialog.java  AdsListFragment.java  AdsListLoader.java  AdsProvider.java  AdsSearchListLoader.java  EditActivity.java  SearchActivity.java
app/src/main/java/com/imaginabit/yonodesperdicion/: AdCreate.java  AdDetail.java  AdEdit.java  App.java  AppSession.java  Base.java  Constants.java  GenericFileProvider.java  MainActivity.java  Profile.java  RoundedImageView.java  SearchForLocationTask.java  Settigns.java  TestAdDetail.java
app/src/main/java/com/imaginabit/yonodesperdicion/Ad/: Ad.java  AddActivity.java  AdsContract.java  AdsCustomAdapter.java  AdsDatabase.java  AdsDialog.java  AdsListFragment.java  AdsListLoader.java  AdsProvider.java  AdsSearchListLoader.java  EditActivity.java  SearchActivity.java
app/src/main/java/com/imaginabit/yonodesperdicion/activities/: AdCreateActivity.java  AdDetailActivity.java  AdEditActivity.java  AddActivity.java  CreateUserActivity.java  EditActivity.java  FavoritesActivity.java  FragmentBaseActivity.java  GoogleSignInActivity.java  LoginActivity.java  LoginPanelActivity.java  LoginUserActivity.java  MainActivity.java  MessagesActivity.java  MessagesChatActivity.java  MoreInfoActivity.java  NavigationBaseActivity.java  OfferCreateActivity.java  OfferDetailActivity.java  OffersActivity.java  OffersOldActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/imaginabit/yonodesperdicion/activity/: AdCreate.java  AdDetail.java  AdEdit.java  MainActivity.java  MoreInfo.java  Profile.java  Settigns.java
app/src/main/java/com/imaginabit/yonodesperdicion/adapter/: AdAdapter.java  IdeaAdapter.java  MoreInfoIdeas.java
app/src/main/java/com/imaginabit/yonodesperdicion/adapters/: AdsAdapter.java  ConversationsAdapter.java  IdeasAdapter.java  ItemsAdapter.kt  MessagesAdapter.java  OffersAdapter.java  UsersAdapter.java
app/src/main/java/com/imaginabit/yonodesperdicion/ads/: Ad.java  AdsContract.java  AdsCustomAdapter.java  AdsDatabase.java  AdsDialog.java  AdsListLoader.java  AdsProvider.java  AdsSearchListLoader.java
app/src/main/java/com/imaginabit/yonodesperdicion/api/: OffersEndPoints.java
app/src/main/java/com/imaginabit/yonodesperdicion/data/: AdContract.java  AdsContract.java  AdsDatabase.java  AdsListLoader.java  AdsProvider.java  UserData.java
app/src/main/java/com/imaginabit/yonodesperdicion/gcm/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/imaginabit/yonodesperdicion/helpers/: AdsHelper.java  FetchAddressIntentService.java  UsersHelper.java  VolleyErrorHelper.java  VolleySingleton.java
app/src/main/java/com/imaginabit/yonodesperdicion/listeners/: EndlessRecyclerOnScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/imaginabit/yonodesperdicion/model/: Ad.java  Idea.java  Ideas.java  User.java
app/src/main/java/com/imaginabit/yonodesperdicion/models/: Ad.java  Conversation.java  Idea.java  Image.java  Message.java  Offer.java  Offers.java  User.java
app/src/main/java/com/imaginabit/yonodesperdicion/util/: AdUtils.java  AppUtils.java  Constants.java  HttpUtils.java  IdeaUtils.java  RecyclerItemClickListener.java  RoundedImageView.java  TasksUtils.java  UserUtils.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: acircle.xml  avatar_circle.xml  blue_square.xml  blue_square_selector.xml  border.xml  circle.xml  circle_available.xml  circle_booked.xml  circle_white.xml  ic_add_black.xml  ic_face_white.xml  ic_favorite_black.xml  ic_favorite_white.xml  ic_image_white.xml  ic_info_outline_black.xml  ic_keyboard_arrow_right_black.xml  ic_menu_black.xml  ic_mode_edit_white.xml  ic_more_vert_black.xml  ic_question_answer_black.xml  ic_search_black.xml  ic_settings_black.xml  ic_stars_booked.xml  ic_stars_delivered.xml  ic_store_black.xml  roundimage.xml  selectable_item_background.xml  start_rate_full.xml  white_square.xml  white_square_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messages_chat.xml  activity_more_info.xml  activity_offer_create.xml  activity_profile.xml  activity_settigns.xml  activity_test_ad_detail.xml  ad_content.xml  ad_detail.xml  ad_edit.xml  ad_layout.xml  ad_mini.xml  add_edit.xml  app_bar_main.xml  appbar.xml  chat_line_me.xml  chat_line_other.xml  content_base.xml  content_favorites.xml  content_main.xml  content_settigns.xml  content_settings.xml  create_user_activity.xml  create_user_activity_content.xml  custom_ad.xml  google_sign_in_activity.xml  login_panel_activity.xml  login_panel_activity_content.xml  login_user_activity.xml  login_user_activity_content.xml  message_mini.xml  more_info_ideas.xml  more_info_stats.xml  nav_header_main.xml  offer_mini.xml  perfil_mini.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  ad.xml  ad_edit.xml  ad_owner.xml  favorites.xml  main.xml  message_chat.xml  offer.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  food_categories.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/imaginabit/tmpapp/: ExampleUnitTest.java
gradle/: gradle.properties-example
(+16 files in other folders)
