// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
//    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:3.0.0') {
            // should be excluded to avoid conflict
            exclude group: 'xerces'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
