<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Base.Theme.AppCompat.Light"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_light_background"
            app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/activity_background">
                <ImageView
                    android:id="@+id/ad_image_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_ad_image"
                    android:minHeight="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_image_black"
                    android:tint="@color/grey_500"
                    android:layout_gravity="center"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="SELECIONA UNA IMAGEN"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey_500"
                    android:textStyle="bold"
                />

                <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_ad_image"
                    android:minHeight="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food"
                />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_title"
                        android:singleLine="true"
                    />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        >

                        <EditText
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_weight"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                        />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/input_categoria"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_expiration_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        >

                        <EditText
                            android:id="@+id/expiration_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/label_expiration_date"
                            android:inputType="date"
                            android:singleLine="true"
                        />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_postal_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <EditText
                            android:id="@+id/postal_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/label_postal_code"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_ad_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ad_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_ad_description"

                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:gravity="top|left"
                        android:maxLines="20"
                        android:scrollbars="vertical"
                    />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/delete_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_light_background"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/delete_ad"
                android:textColor="@color/accent"
            />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>