<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/chat_message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Usuario"
                android:textSize="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:gravity="left"
                >
                <com.imaginabit.yonodesperdicion.views.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/brick_avatar"
                    />
                <TextView
                    android:id="@+id/chat_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesaje / Alimento Entregado"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:paddingLeft="30dp"
                    android:paddingRight="40dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/buble_other"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviado time"
                android:textSize="12dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>