<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/activity_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/articulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/articulo_card_margin"
            android:layout_marginTop="0dp"
            >

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:id="@+id/ad_textos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9"
                    >
                    <TextView
                        android:id="@+id/ad_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:paddingTop="@dimen/card_margin"
                        android:text="Titulo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="28dp"
                        />

                    <TextView
                        android:id="@+id/ad_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="1.5 Kg"
                        android:textSize="18dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:paddingBottom="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="0dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/acircle"
                            android:tint="@color/ad_disponible"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/ad_caducidad"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Expira en 5 días"
                            android:enabled="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondary_text"
                            />
                        <TextView
                            android:id="@+id/anuncio_list_distancia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2.1 Km"
                            android:enabled="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:gravity="right"
                            android:textColor="@color/secondary_text"

                            />

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:id="@+id/anuncio_list_caducidad"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="0dp"-->
                        <!--android:text="Expira en 5 días"-->
                        <!--android:enabled="true"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--android:layout_marginBottom="0dp"-->
                        <!--android:paddingBottom="0dp"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--/>-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/otrafoto2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="foto del articulo"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.35"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food"
                    />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!-- Prueba de rating bar personalizada -->


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/blueStartsRatingBar"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="2.0"
            android:isIndicator="true"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/blueStartsRatingBar"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="2.0"
            android:background="@color/green_800"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

