<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".activities.CreateUserActivity"
    >



    <!-- First Page -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
    <LinearLayout
        android:id="@+id/create_user_page_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <!-- Fullname -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_user_fullname_wrapper"
            app:hintTextAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/create_user_user_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:inputType="text"
                android:textAllCaps="false"
                android:hint="Nombre y Apellidos"
            />

        </android.support.design.widget.TextInputLayout>

        <!-- Username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_user_username_wrapper"
            app:hintTextAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/create_user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:inputType="text"
                android:textAllCaps="false"
                android:hint="Nombre de usuario"
            />

        </android.support.design.widget.TextInputLayout>

        <!-- Username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_user_user_email_wrapper"
            app:hintTextAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/create_user_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:textAllCaps="false"
                android:hint="Email"
                android:layout_marginBottom="@dimen/botton_button_space"
            />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    </ScrollView>


    <!-- Second Page -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <LinearLayout
            android:id="@+id/create_user_page_2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <!-- Password -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_user_user_password_wrapper"
                app:hintTextAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/create_user_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:password="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <!-- Repeat Password -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_user_user_repeat_password_wrapper"
                app:hintTextAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/botton_button_space"
                >

                <EditText
                    android:id="@+id/create_user_user_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:hint="Repita la contraseña"
                    android:inputType="textPassword"
                    android:password="true"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Third Page -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <LinearLayout
            android:id="@+id/create_user_page_3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <!-- City -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_user_user_city_wrapper"
                app:hintTextAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/create_user_user_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:hint="Ciudad"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <!-- Province -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_user_user_province_wrapper"
                app:hintTextAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/create_user_user_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:hint="Provincia"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <!-- Zip Code -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_user_user_zip_code_wrapper"
                app:hintTextAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/create_user_user_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:hint="Código Postal"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Al hacer clic en CONFIRMAR acepto las condiciones de uso y política de protección de datos que figuran en la"
                android:textColor="#90000000"
                />
            <TextView
                android:id="@+id/link_informacion_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Información Legal."
                android:layout_marginBottom="@dimen/botton_button_space"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_user_already_created_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/create_user_color"
            android:textAppearance="?android:textAppearanceSmall"
            android:background="@drawable/white_square_selector"
            android:text="¿YA TIENES CUENTA?"
            android:textStyle="bold"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_user_next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/create_user_color"
            android:textAppearance="?android:textAppearanceSmall"
            android:background="@drawable/white_square_selector"
            android:textStyle="bold"
            android:text="SIGUIENTE"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_user_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/create_user_color"
            android:textAppearance="?android:textAppearanceSmall"
            android:background="@drawable/white_square_selector"
            android:textStyle="bold"
            android:text="CONFIRMAR"
            android:onClick="onClick"
            android:visibility="gone"
        />

    </LinearLayout>

</RelativeLayout>
