<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--
    redondear la imagen del avatar por codigo ,ejemplo:
    //get bitmap of the image
    Bitmap imageBitmap=BitmapFactory.decodeResource(getResources(),  R.drawable.large_icon);
    RoundedBitmapDrawable roundedBitmapDrawable=RoundedBitmapDrawableFactory.create(getResources(), imageBitmap);
    //setting radius
    roundedBitmapDrawable.setCornerRadius(50.0f);
    roundedBitmapDrawable.setAntiAlias(true);
    profilePic.setImageDrawable(roundedBitmapDrawable);
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >


        <com.imaginabit.yonodesperdicion.util.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/food"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Usuario"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localidad"
                style="@style/Base.TextAppearance.AppCompat.Title"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 Kg"
                    android:textColor="@color/primary"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    />
                <RatingBar
                    android:id="@+id/ad_reputacion"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    style="@style/blueStartsRatingBar"
                    android:layout_marginLeft="16dp"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="2.0"
                    android:isIndicator="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:padding="0dp"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>